<!DOCTYPE html>
<html lang="en">
  <SafeAreaView>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Navbar</title>
      <link rel="stylesheet" href="nav.css" />
    </head>
    <body>
      <div class="navbar">
        <div class="logo">
          <a href="">
            <img
              src="assets/—Pngtree—popcorn movie film_2704218 1 (1).svg"
              alt=""
            />
          </a>
        </div>
        <ul>
          <a href=""> <li>About</li></a>
          <a href=""><li>Store</li></a>
          <a href=""><li>Vote</li></a>
          <a href=""><li>Discover</li></a>
          <a href=""><li>Meet</li></a>
        </ul>
        <div class="login"></div>
      </div>
    </body>
  </SafeAreaView>
</html>
